# Aerox_desktop

./: pom.xml
resources/: Aerox.mv.db
src/main/java/: module-info.java
src/main/java/com/example/demo/: AeroxClient.java  DashboardController.java  DataRecevingBlockingQueue.java  DownloadPdfBlockingQueueExample.java  FXMLDocumentController.java  InsertData.java  MyPrintJobListener.java  PdfDataModel.java  PdfDetails.java  PrintPDFBlockingQueue.java  PrinterController.java  PrinterData.java  PrinterModel.java  PrinterSupporter.java  SendMessageUpdate.java  WebsocketData.java  WebsocketDataClient.java  coachData.java  database.java  memberData.java
src/main/java/com/example/demo/Model/: PrinterModel.java
src/main/java/com/example/demo/Printers/: Message.java  Printer.java
src/main/java/com/example/demo/User/: User.java  UserController.java
src/main/resources/com/example/demo/: FXMLDocument.fxml  PrinterDesign.css  PrinterItem.fxml  dashboard.fxml  sample.fxml
